{
  "host": "def8133c-ec8a-4e7f-b935-890192042c4d-europe-west1.db.astra.datastax.com",
  "port": 31650,
  "cql_port": 31430,
  "keyspace": "xdaysofcode",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Ne0J6dK845mCEVthG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wcfW0ZH7gV6x1T2qM",
  "csvLocation": "./data",
  "pfxCertPassword": "C9BA7JuGgxYTOp061"
}
